# Build the reva code
ARG GO_VERSION=1.12
FROM golang:${GO_VERSION}
# add acl dev libs
RUN apt-get update && apt-get install -y libacl1-dev
WORKDIR /src
COPY ./src/go.mod ./src/go.sum ./
RUN go mod download
COPY ./src ./
RUN CGO_ENABLE=0 cd cmd/revad && go build

# Run the reva d contianer in a new image with eos binary / xrootd binary and auth tools
FROM gitlab-registry.cern.ch/dss/eos:4.4.25
ENTRYPOINT ["/bin/bash", "-l", "-c"]

# allow resolving users via ldap
RUN yum install -y nss-pam-ldapd nscd authconfig
RUN authconfig --enableldap --enableldapauth --ldapserver="openldap" --ldapbasedn="dc=owncloudqa,dc=com" --update
RUN sed -i "s/#binddn cn=.*/binddn cn=admin,dc=owncloudqa,dc=com/" /etc/nslcd.conf
RUN sed -i "s/#bindpw .*/bindpw admin/" /etc/nslcd.conf

# Add the revad binary from build image
COPY --from=0 /src/cmd/revad/revad /src/cmd/revad/revad
CMD ["rm -f /tmp/reva.pid && nslcd && /src/cmd/revad/revad -c /etc/revad/revad.toml"]
