def pipeline_build_reva():
    base_dir = './build/reva'

    step_build = {
        'name': 'build',
        'image': 'golang:1.12',
        'environment': {
            'CGO_ENABLED': '0',
            'GO111MODULE': 'on',
        },
        'commands': [
            'git clone https://github.com/cs3org/reva/ ' + base_dir + '/src/',
            'go get -u golang.org/x/lint/golint',
            'go get github.com/golangci/golangci-lint/cmd/golangci-lint',
            'go get -u golang.org/x/tools/cmd/goimports',
            'cd ' + base_dir + '/src',
            'go build ./...',
            'go mod tidy',
            "go build -v -ldflags '-X main.build=${DRONE_BUILD_NUMBER}' -a -o ../release/revad ./cmd/revad"
        ]
    }

    step_exec = {
        'name': 'executable',
        'image': 'golang:1.12',
        'commands': [
            base_dir + '/release/revad --help'
        ]
    }

    step_checksum = {
        'name': 'checksum',
        'image': 'alpine',
        'commands': [
            'apk add --no-cache coreutils',
            'sha256sum -b ' + base_dir + '/release/* > ' + base_dir + '/release/sha256sum.txt'
        ]
    }

    step_publish = {
        'name': 'publish',
        'image': 'plugins/github-release',
        'pull': 'always',
        'settings': {
            'api_key': { 'from_secret': 'github_token'},
            'overwrite': True,
            'files': [base_dir + 'release/*'],
            'title': '${DRONE_TAG}',
        },
        'when': {
            'ref': [ 'refs/tags/**' ],
        },
    }

    return {
        'kind': 'pipeline',
        'name': 'build-reva',
        'steps': [
            step_build,
            step_exec,
            step_checksum,
            step_publish
        ]
    }


def main():
    return [
        pipeline_build_reva(),
    ]
