def pipeline_build_reva():
    base_dir = './build/reva'

    step_build = {
        'name': 'build',
        'image': 'golang:1.12',
        'environment': {
            'CGO_ENABLED': '0',
            'GO111MODULE': 'on',
        },
        'commands': [
            'git clone https://github.com/cs3org/reva/ ' + base_dir + '/src/',
            'go get -u golang.org/x/lint/golint',
            'go get github.com/golangci/golangci-lint/cmd/golangci-lint',
            'go get -u golang.org/x/tools/cmd/goimports',
            'cd ' + base_dir + '/src',
            'go build ./...',
            'go mod tidy',
            "go build -v -ldflags '-X main.build=${DRONE_BUILD_NUMBER}' -a -o ../release/revad ./cmd/revad"
        ]
    }

    ## use -t instead of --help or -version as a workaround
    ## because thats the only parameter which returns rc 0
    step_exec = {
        'name': 'executable',
        'image': 'golang:1.12',
        'commands': [
            base_dir + '/release/revad -t'
        ]
    }

    step_checksum = {
        'name': 'checksum',
        'image': 'alpine',
        'commands': [
            'apk add --no-cache coreutils',
            'sha256sum -b ' + base_dir + '/release/* > ' + base_dir + '/release/sha256sum.txt'
        ]
    }

    return {
        'kind': 'pipeline',
        'name': 'build-reva',
        'steps': [
            step_build,
            step_exec,
            step_checksum,
        ],
    }


def pipeline_release_reva():
    base_dir = './build/reva'

    step_publish_release = {
        'name': 'publish-daily',
        'image': 'plugins/github-release',
        'settings': {
            'api_key': { 'from_secret': 'github_token'},
            'overwrite': True,
            'files': [base_dir + '/release/*'],
            'title': "${DRONE_TAG}",
        },
        'when': {
            'ref': [ 'refs/tags/**' ],
        },
    }

    step_publish_daily = {
        'name': 'publish-daily',
        'image': 'plugins/github-release',
        'settings': {
            'prerelease': True,
            'api_key': { 'from_secret': 'github_token'},
            'overwrite': True,
            'files': [base_dir + '/release/*'],
            'title': 'reva-daily',
        },
        'when': {
            'cron': [ 'daily' ],
        },
    }

    return {
        'kind': 'pipeline',
        'name': 'publish-reva',
        'steps': [
            step_publish_release,
            step_publish_daily,
        ],
        'depends_on': [
            "build-reva",
        ],
    }

def main():
    return [
        pipeline_build_reva(),
        pipeline_release_reva()
    ]
